WPFStudy/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="WPFStudy.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="640" Height="480">
	<Window.Resources>
		<Storyboard x:Key="Storyboard1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="border">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="103"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="border">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="100"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<!--<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
		</EventTrigger>
	</Window.Triggers>-->

	<Grid x:Name="LayoutRoot">
		<Border x:Name="border" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="25" Margin="164,143,0,0" VerticalAlignment="Top" Width="107" Background="#FFA19797" RenderTransformOrigin="0.5,0.5">
			<Border.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform X="{Binding ''}" Y="{Binding ''}"/>
				</TransformGroup>
			</Border.RenderTransform>
		</Border>
		<Button x:Name="button" Content="Button" HorizontalAlignment="Right" Height="29" Margin="0,30,22,0" VerticalAlignment="Top" Width="68" Click="button_Click"/>
		<TextBox HorizontalAlignment="Right" Height="29" Margin="0,30,94,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
		<TextBox HorizontalAlignment="Right" Height="24" Margin="0,63,94,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
		<Rectangle x:Name="rge_1" Fill="#FFA0A0BE" HorizontalAlignment="Left" Margin="75,210,0,205" Stroke="Black" Width="98" RenderTransformOrigin="0.5,0.5">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform X="135" Y="81"/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
		<TreeView HorizontalAlignment="Right" Margin="0,168,22,143" Width="181">
			<TreeViewItem Header="TreeViewItem">
				<TreeViewItem Header="TreeViewItem"/>
				<TreeViewItem Header="TreeViewItem" Margin="0,0,-19,0" d:LayoutOverrides="Width"/>
				<TreeViewItem Header="TreeViewItem" Margin="0,0,-19,0" d:LayoutOverrides="Width"/>
			</TreeViewItem>
		</TreeView>
	</Grid>
</Window>